src/main/resources/avro/exp.avsc

{
  "name": "LimbicVariant",
  "type": "record",
  "namespace": "de.ippen.cdp",
  "fields": [
    {
      "name": "limbicId",
      "type": "int"
    },
    {
      "name": "TrackingMetadata",
      "type": {
        "name": "trackingMetadata",
        "type": "record",
        "fields": [
          {
            "name": "experimentName",
            "type": "string"
          },
          {
            "name": "limbicTypePosition",
            "type": "int"
          },
          {
            "name": "limbicTypeFull",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "ExternExecution",
      "type": {
        "name": "externExecution",
        "type": "record",
        "fields": [
          {
            "name": "position",
            "type": "string"
          }
        ]
      }
    }
  ]
}